<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: arial;
                font-size: 16px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .preview{
                
                border-width:1px;
                box-shadow: 10px 10px 10px rgb(232, 228, 228);
                width:178px;
                height:280px;
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
            }
            img{
                object-fit: contain;
            }
            .title{
                font-weight: bold;
                color:black;
                margin-bottom: 5px;
                margin-left: 10px;
            }
            .des{
                color:rgb(150,150,150);
                margin-bottom: 10px;
                margin-left: 10px;
            }
            .yes{
                background-color: blue;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 10px;
                border-radius: 5px;
                color:white;
                font-size:16px;
            }
            .two{
                object-fit: cover;
                width:150px;
                
            }
            .three{
                object-fit: cover;
                width:135px;
            }

        </style>

    </head>
    <body>
        <div class="preview">
            <img src="download.jpeg">
            <p class="title">
                Oliver
            </p>
            <p class="des">
                2 mutual friends
            </p>
            <button class="yes">
                Add Friend
            </button>
        </div>
        <div class="preview">
            <img class="two" src="highquality-png-portrait-british-kitten-600nw-2538375857.webp">
            <p class="title">
                Mimi
            </p>
            <p class="des">
                3 mutual friends
            </p>
            <button class="yes">
                Add Friend
            </button>
        </div>
        <div class="preview">
            <img class="three" src="baby-cat-png-12.png">
            <p class="title">
                Rex
            </p>
            <p class="des">
                4 mutual friends
            </p>
            <button class="yes">
                Add Friend
            </button>
        </div>
    </body>
</html>
